# Screenshot/recording
bindd = SHIFT ALT, 4, Screenshot to Clipboard, exec, omarchy-cmd-screenshot smart clipboard

unbind = SUPER SHIFT, D
bindd = SUPER SHIFT, D, Discord, exec, omarchy-launch-or-focus vesktop

