unbind = SUPER SHIFT, D
unbind = SUPER SHIFT, M

# Screenshot/recording
bindd = SHIFT ALT, 4, Screenshot to Clipboard, exec, omarchy-cmd-screenshot smart clipboard

bindd = SUPER SHIFT, D, Discord, exec, omarchy-launch-or-focus vesktop
bindd = SUPER SHIFT, L, Lock Screen, exec, omarchy-lock-screen

