# Fix Screaming Frog
windowrule = tag +sfs, class:uk.co.screamingfrog.*
windowrule = float, nofocus, class:(dialog_class), tag:sfs

# 1Password
windowrule = float, center, opacity 1 1, size 85% 85%, dimaround, class: 1password

# Vesktop (Discord)
windowrule = float, center, opacity 1 1, size 85% 85%, dimaround, class: vesktop

# Jetbrains Toolbox
windowrule = float, center, opacity 1 1, dimaround, class: jetbrains-toolbox

# Basecamp / Freshbooks / Slack
windowrule = tag +modal_large, class: (chrome-3.basecamp.com.*|Slack|chrome-my.freshbooks.com.*)
windowrule = float, center, opacity 1 1, size 1200 85%, dimaround, tag: modal_large

# Google Messages
windowrule = tag +google-messages, class: chrome-messages.google.com.*
windowrule = float, center, opacity 1 1, size 480 85%, dimaround, tag: google-messages

# Google Meet PIP
windowrule = float, size 640 480, move 0 600, opacity 1 1, noinitialfocus, noshadow, opaque, forcergbx, decorate off, pin, title:^Meet.*
