# Fix Screaming Frog
windowrule {
  name = windowrule-1
  tag = +sfs
  match:class = uk.co.screamingfrog.*
}

windowrule {
  name = windowrule-2
  float = on
  no_focus = on
  match:class = (dialog_class)
  match:tag = sfs
}

# 1Password
windowrule {
  name = windowrule-3
  float = on
  center = on
  opacity = 1 1
  size = (monitor_w*0.85) (monitor_h*0.85)
  dim_around = on
  match:class = 1password
}


# Vesktop (Discord)
windowrule {
  name = windowrule-4
  float = on
  center = on
  opacity = 1 1
  size = (monitor_w*0.85) (monitor_h*0.85)
  dim_around = on
  match:class = com.discordapp.Discord
}


# Jetbrains Toolbox
# windowrule = float, center, opacity 1 1, dimaround, class: jetbrains-toolbox

# Basecamp / Freshbooks / Slack
windowrule {
  name = windowrule-5
  tag = +modal_large
  match:class = (chrome-3.basecamp.com.*|Slack|chrome-my.freshbooks.com.*)
}

windowrule {
  name = windowrule-6
  float = on
  center = on
  opacity = 1 1
  size = 1200 (monitor_h*0.85)
  dim_around = on
  match:tag = modal_large
}


# Google Messages
windowrule {
  name = windowrule-7
  tag = +google-messages
  match:class = chrome-messages.google.com.*
}

windowrule {
  name = windowrule-8
  float = on
  center = on
  opacity = 1 1
  size = 480 (monitor_h*0.85)
  dim_around = on
  match:tag = google-messages
}


# Google Meet PIP
windowrule {
  name = windowrule-9
  float = on
  size = 640 480
  move = (0) (600)
  opacity = 1 1
  no_initial_focus = on
  no_shadow = on
  opaque = on
  force_rgbx = on
  decorate = off
  pin = on
  match:title = ^Meet.*
}

