workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3

workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-2

bind = SUPER, 7, exec, \
hyprctl dispatch workspace 4; \
hyprctl dispatch workspace 1

bind = SUPER, 8, exec, \
hyprctl dispatch workspace 5; \
hyprctl dispatch workspace 2

bind = SUPER, 9, exec, \
hyprctl dispatch workspace 6; \
hyprctl dispatch workspace 3
