#workspace = 1, monitor:DP-3
#workspace = 2, monitor:DP-3
#workspace = 3, monitor:DP-3

#workspace = 4, monitor:DP-2
#workspace = 5, monitor:DP-2
#workspace = 6, monitor:DP-2

# Workspace for MWF office monitors
workspace = 1, monitor:desc:LG Electronics LG HDR 4K 0x000951D2
workspace = 2, monitor:desc:LG Electronics LG HDR 4K 0x000951D2
workspace = 3, monitor:desc:LG Electronics LG HDR 4K 0x000951D2

workspace = 4, monitor:desc:LG Electronics LG HDR 4K 0x0005ECD5
workspace = 5, monitor:desc:LG Electronics LG HDR 4K 0x0005ECD5
workspace = 6, monitor:desc:LG Electronics LG HDR 4K 0x0005ECD5

bind = SUPER, 7, exec, \
hyprctl dispatch workspace 4; \
hyprctl dispatch workspace 1

bind = SUPER, 8, exec, \
hyprctl dispatch workspace 5; \
hyprctl dispatch workspace 2

bind = SUPER, 9, exec, \
hyprctl dispatch workspace 6; \
hyprctl dispatch workspace 3
